APP_NAME=SodexoMash

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_URL=

DB_CONNECTION=mysql
DB_HOST=mysql://baz6megchn67u670:w0kx08st200j5pr9@hrr5mwqn9zs54rg4.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ng9sylfrxo4yhb8w
DB_PORT=3306
DB_DATABASE=foodmash
DB_USERNAME=root
DB_PASSWORD=

TESTING_DB_DRIVER=mysql
TESTING_DB_DATABASE=foodmash
TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=1340
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=
